# tg-bot

./: pom.xml
src/main/java/ru/airlabs/ego/telegram/bot/: ViropBot.java
src/main/java/ru/airlabs/ego/telegram/bot/config/: BotOptions.java
src/main/java/ru/airlabs/ego/telegram/bot/controller/: IndexController.java
src/main/java/ru/airlabs/ego/telegram/bot/model/: AccountSettings.java  BotUser.java  BotUserAction.java  Invite.java  Registration.java  RegistrationResult.java  User.java  UserRole.java  Vacancy.java
src/main/java/ru/airlabs/ego/telegram/bot/service/: BotHttpRequestService.java  BotMessageService.java
src/main/java/ru/airlabs/ego/telegram/bot/util/: EmailUtils.java  PhoneUtils.java
src/main/resources/: app-dev.properties  app-prod.properties  app-test.properties  log4j2-dev.xml  log4j2.xml
src/main/resources/spring/: appServlet.xml  property-config.xml  root-context.xml
src/main/webapp/WEB-INF/: web.xml
