# --- ПАРАМЕТРЫ ПРИЛОЖЕНИЯ --- #
# Версия приложения
application.version=1.0.0

bot.token=777172810:AAH1OfkpJw5FwOVN-EiIxJZNN6KBD2-sWk8
bot.username=ProHRTestBot

# local proxy configuration
proxy.host=127.0.0.1
proxy.port=9150
proxy.type=SOCKS5

rest.domain=https://egoprofil.online/r