# --- ПАРАМЕТРЫ ПРИЛОЖЕНИЯ --- #
# Версия приложения
application.version=1.0.0

bot.token=765584902:AAG_jvD1b1pKHFtq6ndMuzxRDON3SnGV-lQ
bot.username=ProHRBot

# no proxy configuration
proxy.host=0.0.0.0
proxy.port=0
proxy.type=NO_PROXY

rest.domain=https://pro.hr/r