# --- ПАРАМЕТРЫ ПРИЛОЖЕНИЯ --- #
# Версия приложения
application.version=1.0.0

bot.token=777172810:AAH1OfkpJw5FwOVN-EiIxJZNN6KBD2-sWk8
bot.username=ProHRTestBot

# no proxy configuration
proxy.host=0.0.0.0
proxy.port=0
proxy.type=NO_PROXY

rest.domain=https://egoprofil.online/r